<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="La Hermandad. Una serie original de Claro Video. Quiz">
	<meta name="author" content="CTIN">
	<meta property="og:url"                content="https://apps.facebook.com/725806384225748/" />
	<meta property="og:type"               content="game.achievement" />
	<meta property="og:title"              content="La Hermandad. Yo soy Milena y tu, ¿conoces que tan maquiavélico eres?" />
	<meta property="og:image"              content="https://ulisesprede.github.io/pic/q1_luisa.jpg" />
	<meta property="og:description"        content="La Hermandad. Yo soy Milena y tu, ¿conoces que tan maquiavélico eres?" />
	<meta property="fb:app_id"             content="725806384225748" />
	<title>La Hermandad QUIZ</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="js/jquery-3.1.0.min.js"></script>

<script>

$( document ).ready(function() {
	$('#div_main').fadeIn(3000);
});

</script>

</head>
<body>
<audio autoplay loop id="player">
	<source src="aud/Theme.mp3" type="audio/mpeg">
</audio>

<div class="div_main" id="div_main">
	<div class="div_pic" style="background-image:url('pic/q1_milena.gif');"></div>
	<div class="txt_personaje">
		<div style="text-align: center;"><img src="pic/q1_milena.jpg" width="100%" height="auto"></div><br>
		<span>Podrias ser...</span>
	</div>
</div>

</body>